<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <h1>College Registration form</h1>
    <style>
        body{
            background: url('task.avif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #button{
        width:10%;
        margin-top: 10px;
        padding:10px;
        background-color: #28a745;
        color:white;
        border:none;
        border-radius:4px;
        cursor:pointer;
        font-size: 16px;
    }
    button:hover{
        background-color: #218838;
    }

        @media (max-width: 600px) {
            body {
                padding: 10px;
                margin: 10px;
            }

            #button {
                width: 100%;
                margin-bottom: 10px;
            }

             .btn-container {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <form>
        <label>Thank you for applying  to our college.Please fill in the form below to <br>complete the registration process for admission</label><br><br>
        <label>Name*</label><br>
        <input type="text" placeholder="First">&nbsp;
        <input type="text" placeholder="Last"><br><br>
        <label>Date Of Birth*</label><br>
        <input type="date" placeholder="MM/DD/YY">&nbsp;<br><br>
        <label>Email*</label><br>
        <input type="email">&nbsp;<br><br>
        <label>Father's Name*</label><br>
        <input type="text" placeholder="First">&nbsp;
        <input type="text" placeholder="Last"><br><br>
        <label>Gender*</label><br>
        <input type="radio" name="gender">&nbsp;
        <label>M</label><br>
        <input type="radio" name="gender">&nbsp;
        <label>F</label><br><br>
        <label>Nationality*</label><br>
        <input type="text" size="20"><br><br>
        <label>Home Address</label><br>
        <input type="text" placeholder="Street Address"><br><br>
        <input type="text" placeholder="city">&nbsp;
        <input type="text" placeholder="country"><br><br>
        <label>Telephone-Home</label><br>
        <input type="tel"><br><br>
        <label>Telephone-Mobile</label><br>
        <input type="tel"><br><br>
        <label>In a few sentences, write down why you want to become a student of our<br>college*</label><br>
        <textarea name="message" rows="3" cols="40"></textarea><br><br>
        <label>Electronic Signature(parent/Guardian)*</label><br>
        <input type="text">
        <div class="btn-container">
            <button id="button">Submit</button>
        </div>
    </form>
    
</body>
</html>